<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас | Название Компании</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='about_as.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <nav>
      <ul class="horizontal-menu">
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/home.html">Главная</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/calc.html">Калькуляторы</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/history.html">История решений</a></li>
          <li><a href="https://vk.com/f4ij490fjf230ff4ut4089ggug49u3">Контакты</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/about_as.html">О сайте</a></li>
      </ul>
    </nav>
</head>
<body>


  <main>
    <section class="about-section">
      <h1>О нас</h1>
      <p3>Добро пожаловать на НАШ САЙТ, ваш ресурс для простых и сложных математических вычислений.
          С 2024 года мы предлагаем калькуляторы для решения разнообразных задач и стремимся упростить обучение математике.
          Наши инструменты поддерживают обучение и профессиональный рост в различных сферах.
          Выберите НАШ САЙТ для надежных вычислений и инновационных математических решений. </p3>
    </section>
  </main>

  <footer>
  </footer>
</body>
</html>