<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <title>Главная страница</title>
   <nav>
      <ul class="horizontal-menu">
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/home.html">Главная</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/calc.html">Калькуляторы</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/history.html">История решений</a></li>
          <li><a href="https://vk.com/f4ij490fjf230ff4ut4089ggug49u3">Контакты</a></li>
          <li><a href="https://github.com/a1ytjy5j/ManafovArtemNizamovich/blob/main/about_as.html">О сайте</a></li>
      </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Это главная страница моего веб-приложения.</p>

    </div>
    <footer>
    </footer>
</body>
</html>