<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <title>Главная страница</title>
   <nav>
      <ul class="horizontal-menu">
          <li><a href="http://127.0.0.1:5000/">Главная</a></li>
          <li><a href="http://127.0.0.1:5000/calc">Калькуляторы</a></li>
          <li><a href="http://127.0.0.1:5000/history">История решений</a></li>
          <li><a href="https://vk.com/f4ij490fjf230ff4ut4089ggug49u3">Контакты</a></li>
          <li><a href="http://127.0.0.1:5000/about_as">О сайте</a></li>
      </ul>
    </nav>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Это главная страница моего веб-приложения.</p>

    </div>
    <footer>
    </footer>
</body>
</html>