body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {

  background-color: #0056b3;
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
}

.main {
  padding: 1rem;
  background: #ffffff;
}

.about-section {
  margin-top: 100px;
  margin-inline: auto;
  max-width: 800px;
  padding: 2rem;
  background: #e9e9e9;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgb(0, 86, 178);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;

  background: #0056b1;
  color: #ffffff;
  text-align: center;
  margin-bottom: initial;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .about-section {
    margin: 1rem;
    padding: 1rem;
  }
}
p3{
    width: 300px;
    height: 170px;
    color: #333;
    text-align: left;
    /* background-color: #0056b3; */
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

}