body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
        }

        .login-container {
            background: #ffffff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h3 {
            margin: 0em 0 0em 0.5em;
        }
        h2 {

            margin: 0em 0 0em 0.5em;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.5em;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        button[type="submit"] {
            padding: 0.5em;
            font-size: 1em;
            border: none;
            color: white;
            background-color: #007bff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .flashes {
            padding: 1em;
            background: #ffaaaa;
            margin-bottom: 1em;
            border-radius: 5px;
            color: darkred;
            list-style: none;
        }