body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
h1 {
    color: #333;
    text-align: left;
    margin: 1em 0 1em 0.5em;
}
h3 {
    color: #333;

    margin: 0em 0 0em 0.5em;
}
form {
    display:inline-block;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 2em 0 2em 1em;
    width: 300px;
    text-align: center;
}

input[type='text'] {

    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50%;
    float: left;

}


button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;

}

button:hover {
    background-color: #0056b3;
}



.solution {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #e2e2e2;
    font-weight: bold;
    text-align: right;
}
result {
    margin-left: 50px;
    color: white;
    text-align: left;
    margin-top: 20px;
    background-color: #0056b3;
    border-width: 10px 2px 3px 4px;
    padding: 15px;
    text-align: right;
    font-weight: bold;

}
p {

    width: 300px;
    height: 170px;
    color: white;
    text-align: left;
    margin-top: 10px;
    background-color: #0056b3;
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
p1 {

    width: 300px;
    height: 170px;
    color: white;
    text-align: left;
    margin-top: 10px;
    background-color: #0056b3;
    border-width: 0px 2px 3px 4px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.horizontal-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0056b2;
}
.horizontal-menu li {
  float: left;
}
.horizontal-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.horizontal-menu li a:hover {
  background-color: #ddd;
  color: #ffffff;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;

  background: #0056b1;
  color: #ffffff;
  text-align: center;
  margin-bottom: initial;
  padding: 1rem 0;
}